<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            /*madidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1{
            /*shorthand font- font-style - font-size- font-family
            
            font-family: arial, sans-serif;
            font-weight:border-top-left-radius;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial, sans-serif;
        }
        h2{
            font: bold 2em verdana;
        }

    </style>
</head>
<body >
    <h1>trabalhando com fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa saepe natus quae, doloremque corporis omnis enim quibusdam similique, iste suscipit delectus dolor provident adipisci? Temporibus repudiandae natus laboriosam exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus, voluptate atque impedit nulla inventore sequi qui dolore non accusantium ex deleniti quod tempore! Id itaque quisquam eos quibusdam est?</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem sed tempora, quos in asperiores ullam nesciunt nam esse expedita quaerat omnis! Quas numquam commodi aspernatur assumenda alias accusamus nemo!</p>
</body>
</html>